[program:spark2-history]
environment=JAVA_HOME={{java_home}},HDP_VERSION=current
command={{install_dir}}/spark2/bin/spark-class org.apache.spark.deploy.history.HistoryServer
directory={{install_dir}}/spark2/
user=root
